
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lexicon of Babylonian Kabbalist organizing symbolism">
      
      
      
        <link rel="canonical" href="https://lexicon.divinewillassembly.com/Symbols/Advanced/Contingencies/F%E2%96%88x/">
      
      
        <link rel="prev" href="../L%E2%96%88comot%E2%96%88ve/">
      
      
        <link rel="next" href="K%E2%96%88tsune/">
      
      <link rel="icon" href="../../../../img/blank.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>The [F█x] 'contingency' - The Lexicon Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.86 12.5A4.313 4.313 0 0 0 19 11c0-1.95-.68-3.6-2.04-4.96C15.6 4.68 13.95 4 12 4c-1.58 0-3 .47-4.25 1.43s-2.08 2.19-2.5 3.72c-1.25.28-2.29.93-3.08 1.95S1 13.28 1 14.58c0 1.51.54 2.8 1.61 3.85C3.69 19.5 5 20 6.5 20h12c1.25 0 2.31-.44 3.19-1.31.87-.88 1.31-1.94 1.31-3.19 0-1.15-.38-2.15-1.14-3M13 17h-2v-2h2v2m0-4h-2V7h2v6Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="The Lexicon Project" class="md-header__button md-logo" aria-label="The Lexicon Project" data-md-component="logo">
      
  <img src="../../../../img/No_image.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Lexicon Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The [F█x] 'contingency'
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Sw█tch to d█rk mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Sw█tch to d█rk mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Sw█tch to l█ght mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Sw█tch to l█ght mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="The Lexicon Project" class="md-nav__button md-logo" aria-label="The Lexicon Project" data-md-component="logo">
      
  <img src="../../../../img/No_image.svg" alt="logo">

    </a>
    The Lexicon Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../FrequentAnswers/">Frequent Answers</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Frequent Answers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/Redaction/" class="md-nav__link">
        Why I redact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/TheseGuys/" class="md-nav__link">
        Who these guys are
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/Symbolism/" class="md-nav__link">
        How symbolism works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/Layering/" class="md-nav__link">
        How 'layering' works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/TelepathsPropheciers/" class="md-nav__link">
        About the Telepaths and Propheciers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/Syntax/" class="md-nav__link">
        Lexicon syntax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../FrequentAnswers/HowMade/" class="md-nav__link">
        How this was made
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../Additions/" class="md-nav__link">
        Additions
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Symbols</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Symbols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../cdw/">Counter-Divine Will</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Counter-Divine Will
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/W%E2%96%88sh/" class="md-nav__link">
        W█sh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Fec%E2%96%88s/" class="md-nav__link">
        Fec█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Corporation/" class="md-nav__link">
        Corporation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Vir%E2%96%88s/" class="md-nav__link">
        Vir█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Pal%E2%96%88ndrome/" class="md-nav__link">
        Pal█ndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Pen%E2%96%88tration/" class="md-nav__link">
        Pen█tration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Ins%E2%96%88cts/" class="md-nav__link">
        Ins█cts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/C%E2%96%88ts/" class="md-nav__link">
        C█ts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cdw/Backw%E2%96%88rds/" class="md-nav__link">
        Backw█rds
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Basics/">Basics</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Beli%E2%96%88f/" class="md-nav__link">
        Beli█f
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Bl%E2%96%88de/" class="md-nav__link">
        Bl█de
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Br%E2%96%88dge/" class="md-nav__link">
        Br█dge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Ch%E2%96%88kras/" class="md-nav__link">
        Ch█kras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Ch%E2%96%88nge/" class="md-nav__link">
        Ch█nge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Dece%E2%96%88t/" class="md-nav__link">
        Dece█t
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Democracy/" class="md-nav__link">
        Democracy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/De%E2%96%88th/" class="md-nav__link">
        De█th
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Disability/" class="md-nav__link">
        Disability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Dre%E2%96%88m/" class="md-nav__link">
        Dre█m
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Dr%E2%96%88nk/" class="md-nav__link">
        Dr█nk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/D%E2%96%88ll/" class="md-nav__link">
        D█ll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/D%E2%96%88rkness/" class="md-nav__link">
        D█rkness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Expl%E2%96%88sion/" class="md-nav__link">
        Expl█sion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/F%E2%96%88%E2%96%88d/" class="md-nav__link">
        F██d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Gem%E2%96%88ni/" class="md-nav__link">
        Gem█ni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/H%E2%96%88nd/" class="md-nav__link">
        H█nd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/InContainer/" class="md-nav__link">
        In Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/InFr%E2%96%88ntOf/" class="md-nav__link">
        In fr█nt of
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/J%E2%96%88mp/" class="md-nav__link">
        J█mp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Labyr%E2%96%88nth/" class="md-nav__link">
        Labyr█nth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Life/" class="md-nav__link">
        Life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/L%E2%96%88ve/" class="md-nav__link">
        L█ve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Mag%E2%96%88ck/" class="md-nav__link">
        Mag█ck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Myst%E2%96%88ry/" class="md-nav__link">
        Myst█ry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/M%E2%96%88rriage/" class="md-nav__link">
        M█rriage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/M%E2%96%88sk/" class="md-nav__link">
        M█sk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Obel%E2%96%88sk/" class="md-nav__link">
        Obel█sk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Perf%E2%96%88rmance/" class="md-nav__link">
        Perf█rmance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Po%E2%96%88nt/" class="md-nav__link">
        Po█nt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Sacrif%E2%96%88ce/" class="md-nav__link">
        Sacrif█ce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Sm%E2%96%88le/" class="md-nav__link">
        Sm█le
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/St%E2%96%88pOn/" class="md-nav__link">
        St█p On
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/T%E2%96%88chnology/" class="md-nav__link">
        T█chnology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/Voice/" class="md-nav__link">
        Voice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basics/W%E2%96%88r/" class="md-nav__link">
        W█r
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Elements/">Elements</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Elements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Earth/" class="md-nav__link">
        Earth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Air/" class="md-nav__link">
        Air
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/F%E2%96%88re/" class="md-nav__link">
        F█re
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Wat%E2%96%88r/" class="md-nav__link">
        Wat█r
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Spir%E2%96%88t/" class="md-nav__link">
        Spir█t
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Met%E2%96%88l/" class="md-nav__link">
        Met█l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/D%E2%96%88st/" class="md-nav__link">
        D█st
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Gl%E2%96%88ss/" class="md-nav__link">
        Gl█ss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/M%E2%96%88d/" class="md-nav__link">
        M█d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Br%E2%96%88ck/" class="md-nav__link">
        Br█ck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Elements/Oobl%E2%96%88ck/" class="md-nav__link">
        Oobl█ck
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Idols/">Idols</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Idols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Aphrod%E2%96%88te/" class="md-nav__link">
        Aphrod█te
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Ar%E2%96%88s/" class="md-nav__link">
        Ar█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Atl%E2%96%88s/" class="md-nav__link">
        Atl█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/B%E2%96%88%E2%96%88l/" class="md-nav__link">
        B██l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Dag%E2%96%88n/" class="md-nav__link">
        Dag█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Fid%E2%96%88s/" class="md-nav__link">
        Fid█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/F%E2%96%88rtuna/" class="md-nav__link">
        F█rtuna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/F%E2%96%88tes/" class="md-nav__link">
        F█tes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Hor%E2%96%88s/" class="md-nav__link">
        Hor█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/H%E2%96%88ra/" class="md-nav__link">
        H█ra
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Isht%E2%96%88r/" class="md-nav__link">
        Isht█r
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Is%E2%96%88s/" class="md-nav__link">
        Is█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/J%E2%96%88nus/" class="md-nav__link">
        J█nus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Lib%E2%96%88rtas/" class="md-nav__link">
        Lib█rtas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Mol%E2%96%88ch/" class="md-nav__link">
        Mol█ch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Nem%E2%96%88sis/" class="md-nav__link">
        Nem█sis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Osir%E2%96%88s/" class="md-nav__link">
        Osir█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/P%E2%96%88n/" class="md-nav__link">
        P█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Remph%E2%96%88n/" class="md-nav__link">
        Remph█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Tiam%E2%96%88t/" class="md-nav__link">
        Tiam█t
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Idols/Ze%E2%96%88s/" class="md-nav__link">
        Ze█s
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../In-Process/">Efforts In-Process</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Efforts In-Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../In-Process/Col%E2%96%88rs/">Col█rs</a>
          
            <label for="__nav_4_6_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6_2">
          <span class="md-nav__icon md-icon"></span>
          Col█rs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Bl%E2%96%88ck/" class="md-nav__link">
        Bl█ck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Blue/" class="md-nav__link">
        Blue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Br%E2%96%88wn/" class="md-nav__link">
        Br█wn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Or%E2%96%88nge/" class="md-nav__link">
        Or█nge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/P%E2%96%88rple/" class="md-nav__link">
        P█rple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/R%E2%96%88d/" class="md-nav__link">
        R█d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Wh%E2%96%88te/" class="md-nav__link">
        Wh█te
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Yell%E2%96%88w/" class="md-nav__link">
        Yell█w
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Col%E2%96%88rs/Gr%E2%96%88%E2%96%88n/" class="md-nav__link">
        Gr██n
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Trav%E2%96%88l/" class="md-nav__link">
        Trav█l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Rot%E2%96%88tion/" class="md-nav__link">
        Rot█tion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/F%E2%96%88%E2%96%88l/" class="md-nav__link">
        F██l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/G%E2%96%88me/" class="md-nav__link">
        G█me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../In-Process/Em%E2%96%88tion/" class="md-nav__link">
        Em█tion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Numbers/">Numbers</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Numbers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Z%E2%96%88ro/" class="md-nav__link">
        Z█ro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/One/" class="md-nav__link">
        One
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Tw%E2%96%88/" class="md-nav__link">
        Tw█
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Thr%E2%96%88%E2%96%88/" class="md-nav__link">
        Thr██
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Fo%E2%96%88r/" class="md-nav__link">
        Fo█r
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/F%E2%96%88ve/" class="md-nav__link">
        F█ve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/S%E2%96%88x/" class="md-nav__link">
        S█x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Seven/" class="md-nav__link">
        Seven
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/E%E2%96%88ght/" class="md-nav__link">
        E█ght
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/N%E2%96%88ne/" class="md-nav__link">
        N█ne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/T%E2%96%88n/" class="md-nav__link">
        T█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/El%E2%96%88ven/" class="md-nav__link">
        El█ven
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Tw%E2%96%88nty-Tw%E2%96%88/" class="md-nav__link">
        Tw█nty-Tw█
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Numbers/Inf%E2%96%88nity/" class="md-nav__link">
        Inf█nity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Visual/">Visual</a>
          
            <label for="__nav_4_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Visual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/W%E2%96%88vyL%E2%96%88ne/" class="md-nav__link">
        W█vy L█nes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/Stra%E2%96%88ghtL%E2%96%88ne/" class="md-nav__link">
        Stra█ght L█nes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/JaggedL%E2%96%88ne/" class="md-nav__link">
        Jagged L█nes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/Spir%E2%96%88l/" class="md-nav__link">
        Spir█l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/B%E2%96%88%E2%96%88l-Had%E2%96%88d/" class="md-nav__link">
        B██l-Had█d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/Diag%E2%96%88nalL%E2%96%88ne/" class="md-nav__link">
        Diag█nalL█ne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Visual/Do%E2%96%88bleTr%E2%96%88angle/" class="md-nav__link">
        Do█bleTr█angle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Modes/">Modes</a>
          
            <label for="__nav_4_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          Modes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9_2" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Modes/Cha%E2%96%88s/">Cha█s</a>
          
            <label for="__nav_4_9_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_9_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cha█s
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Modes/Cha%E2%96%88s/Either-Or/" class="md-nav__link">
        Either-Or
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Modes/Inversion/">Inversion</a>
          
            <label for="__nav_4_9_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_9_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9_3">
          <span class="md-nav__icon md-icon"></span>
          Inversion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Modes/Inversion/Drag%E2%96%88n/" class="md-nav__link">
        Drag█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Modes/Inversion/Espi%E2%96%88nage/" class="md-nav__link">
        Espi█nage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Modes/Inversion/Sp%E2%96%88ce/" class="md-nav__link">
        Sp█ce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Modes/Inversion/C%E2%96%88w/" class="md-nav__link">
        C█w
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../SeldomUse/">Seldom Use</a>
          
            <label for="__nav_4_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Seldom Use
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../SeldomUse/R%E2%96%88se/" class="md-nav__link">
        R█se
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../SeldomUse/Phoen%E2%96%88x/" class="md-nav__link">
        Phoen█x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../SeldomUse/Dec%E2%96%88pitation/" class="md-nav__link">
        Dec█pitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" checked>
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Advanced</a>
          
            <label for="__nav_4_11">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Contingencies</a>
          
            <label for="__nav_4_11_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_11_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_11_2">
          <span class="md-nav__icon md-icon"></span>
          Contingencies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../L%E2%96%88comot%E2%96%88ve/" class="md-nav__link">
        L█comot█ve
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2_3" checked>
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">F█x</a>
          
            <label for="__nav_4_11_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_11_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_11_2_3">
          <span class="md-nav__icon md-icon"></span>
          F█x
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="K%E2%96%88tsune/" class="md-nav__link">
        K█tsune
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Sp%E2%96%88ce/">Sp█ce</a>
          
            <label for="__nav_4_11_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_11_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11_2_4">
          <span class="md-nav__icon md-icon"></span>
          Sp█ce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sp%E2%96%88ce/ConsolidateGains/" class="md-nav__link">
        Consolidate Gains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sp%E2%96%88ce/ReplaceInterim/" class="md-nav__link">
        Replace Interim W█rld Order
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sp%E2%96%88ce/ControlledShutdownObsolete/" class="md-nav__link">
        Controlled Shutdown Obsolete Franchises
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sp%E2%96%88ce/Amalgamate/" class="md-nav__link">
        Amalgamate Major Religions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Media/">Media</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_11_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11_2_5">
          <span class="md-nav__icon md-icon"></span>
          Media
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../Tropes/">Tropes</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tropes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tropes/NoAnti/" class="md-nav__link">
        No Anti-
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tropes/GeometryAsNumbers/" class="md-nav__link">
        Geometry as Numbers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tropes/F%E2%96%88therM%E2%96%88therChild/" class="md-nav__link">
        F█ther, M█ther, Child
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tropes/MultipleInProcess/" class="md-nav__link">
        Multiple In-Process Symbols
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tropes/ArbitraryVowels/" class="md-nav__link">
        Arbitrary Vowels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../Franchises/">Franchises</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Franchises
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Franchises/CopsR%E2%96%88bbers/" class="md-nav__link">
        Cops n R█bbers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../StrategyGuide/">Strategy Guide</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Strategy Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../StrategyGuide/Sc%E2%96%88llaCharybd%E2%96%88s/" class="md-nav__link">
        Sc█lla and Charybd█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../StrategyGuide/LimitedLiability/" class="md-nav__link">
        Limited Liability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../StrategyGuide/H%E2%96%88roesVillains/" class="md-nav__link">
        H█roes and Villains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../StrategyGuide/ControlledShutdown/" class="md-nav__link">
        Controlled Shutdown
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../Trends/">Trends</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Trends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Trends/ShiftRight/" class="md-nav__link">
        Shift Back to the Right
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../Examples/">Examples</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-fx-contingency">The [F█x] 'contingency'<a class="headerlink" href="#the-fx-contingency" title="Permanent link">&para;</a></h1>
<h3 id="overview"><strong>Overview</strong><a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>The organization relies for its internal personnel cohesion on the premise that its current authority figure is the best, most-aligned representative of Divine Will and True Nature available.  It is on this basis that the directives of the primary human officeholder are obeyed, at least by those adv█nced and principled enough to care about more than the 'perks', brute force, public fraud, etc..</p>
<p>Therefore it 'needs' to routinely establish this, if nothing else at least for the logistics purpose of retaining the support of the rank and file personnel.  This 'contingency' is about doing just that, and what happens when or if a more Divine Will- and True Nature-aligned replacement candidate is found.  The candidate is symbolically referenced as <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> and by the symbols of its [Asian] franchise associated with the <a href="K%E2%96%88tsune/">K█tsune</a>.</p>
<h3 id="the-training-program"><strong>The Training Program</strong><a class="headerlink" href="#the-training-program" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Train <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> in <a href="http://DivineWillAssembly.com/2019/02/16/divine-will-principles-version-1-0/">Divine Will principles</a></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Telepathic surveillance</td>
</tr>
<tr>
<td>Media prophetic messaging</td>
</tr>
<tr>
<td><strong>Condition <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a></strong></td>
</tr>
<tr>
<td>F█xbl█ght</td>
</tr>
<tr>
<td><strong>Evaluate <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a></strong></td>
</tr>
<tr>
<td><strong>Inaugurate <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a>, if success</strong></td>
</tr>
</tbody>
</table>
<p>The brunt of this is implemented via the organization's contingent of telepathically- and prophetically-capable personnel, symbolized as <a href="../../../Idols/Is%E2%96%88s/">Is█s</a>, a great proportion of whom appear to have been pre-positioned in the media industry.  Let's briefly examine the ph█ses of the process.  How the <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> candidate is selected or what the criteria are I'm not familiar, though this time the organization selected an individual of more than average intellect and quite a moral stre█k, with plenty of propensity on civics, justice and personal freedom which has only intensified as a result of all the manifest abuse.</p>
<h3 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h3>
<p>Once the candidate is selected they appear to be under continual telepathic surveillance from at least early childhood, with all the liabilities for violating their Divinely-conferred rights that involves.  Capabilities have been evidenced to include a very fine-gra█ned recognition of even their slightest thoughts at any time, equipping the organization to non-overtly reply or respond to them.</p>
<p>Because the 'ps█onic' capabilities of the <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> contingent include the ability to <em>'see ahead'</em> in addition to mind-reading and evidently interoperating with each other on the telepathic equivalent of an intern█t, and because they're strategically pre-positioned throughout the media, this equips them with an opportunity to not only <em>'hear'</em> but non-overtly respond by placing the appropriate symbolism or even just implications, nuances, overt ideas and so on in media content.  And their ability to <em>'see ahead'</em> and know dec█des in advance just what media content their <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> subject will be watching, listening to, etc. enables them to plant that non-overt messaging into just the right media for the subject to encounter, even if that media was made weeks, years, or even dec█des or more in advance of the moment he encounters it.</p>
<p>The result is a very effective non-overt comm system in which, if they're f██ling chatty, just about any old Establishment media selected by <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> will provide up-to-the-moment non-overt information, or at least responses and reactions.  Keep in mind that because the organization including <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> manifestly remains on a counter-Divine Will, counter-True Nature basis those replies are by no means guaranteed reliable, relevant or even particularly respectful or true.  And that, rather than the phenomenal ps█onic logistics involved for it, remain the critical defect in the comm system method which makes it effectively either useless or less than useless for <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a>' purposes.</p>
<p>It is however apparently effective for <a href="../../../Idols/Is%E2%96%88s/">Is█s</a>' purposes, specifically using the comm chatter to impart a familiarity with Divine Will principles to the <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> subject.  Before he understands the principles, and has gained sufficient familiarity through experience to fairly establish the manifestly counter-Divine Will, counter-True Nature basis of not only <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> but the organization as a whole, <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> has managed to impart a sound knowledge of those principles to him, f█elded any qu█stions or concerns or reservations he might have about them, and essentially <em>'proven out'</em> that those principles are solid and indeed work.  And that the primary manifest problem with not only the organization but with humanity as a whole is that they're manifestly not recognizing and upholding them.</p>
<p>The information's not just imparted to the <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> subject by conventional organizing symbolism; indeed, it appears he's not familiarized with Babylonian Kabbalist organizing symbolism, Roman symbolism, or even made aware that the low-level non-overt groups out there are franchises of them, until he becomes aware of that through independent or th█rd-p█rty means and some critical analysis and careful deduction.  Instead the information is typically imparted through references and allusions to things, people, thoughts and events which are personally familiar to him.  Often they're even recent events or thoughts in his own personal life, sometimes even occurring just moments before the relevant media is encountered or cons█med.  Sort of an individually unavoidable telepathic <em>w█lkie t█lkie</em> from which the subject cannot, apparently, <em>'opt out'</em>.</p>
<p>The subject's unfamiliarity with Roman and Babylonian Kabbalist organizing symbolism means that in effect he's reliant on merely whatever information (or misinformation) the <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> contingent opts to reformulate and translate into non-overt lingo which he can recognize and parse, and then send it to him via the comm system.  As such the understanding of the situation by the subject and the assessment of the organization can often be greatly disparate, and the subject by definition lacks (or more accurately, <em>'is denied'</em>) the opportunity to learn about, respond to, address or seek to correct those disparities.  These can apparently even include organization-wide slanders against his character, distributed throughout the rank and file until they're non-overt <em>'common knowledge'</em>, without the subject even being aware of it.  The subject's agency has effectively been co-opted: the organization has all the clout, while they both are relegated to enduring the results.  Nor are character slanders reasonably understandable as legitimate <em>'misunderstandings'</em> by the organization given that the subject's every slightest thought is apparently under routine and systematic mass surveillance.</p>
<p>Nor is the comm system limited to just media content alone.  Experience has illustrated that some proportion of the general public is <em>'with'</em> and has all the capabilities of the <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> contingent and is well aware of the subject and his location, etc..  He of course is <em>not</em> aware of who they are, at least until and unless they opt to position themselves to non-overtly make some messaging or announcement to him.  But more on this in a moment.</p>
<p>In addition to all this, another manifest capability of some concern presents itself.  Through careful and especially subtle placement of nuanced imagery and symbolism in the subject's media content, a sort of <em>'subliminal'</em> arrangement of ideas can be placed which appear to influence his evaluation and critical thinking process can be successfully established.  Even if the effect and poss█ble influence is noticed by the subject, he is left without the means to determine whether a foreign idea or guided clump of misinformation has been produced within his thinking on matters via this method, or whether instead the <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> contingent has <em>'seen ahead'</em> to his eventual conclusions on a given matter and <em>'sent it back'</em> to <em>'helpfully assist'</em> him in his thought process and evaluation.  The result is a somewhat disturbing lack of clarity let alone agency on the part of the subject, and <em>'subliminals'</em> would pretty much have to be in contravention of the organization's own policies (lest the human authority figure be conspired against and manipulated until he's effectively no more than a p█ppet of the <a href="../../../Idols/Is%E2%96%88s/">Is█s</a> contingent, a mere figurehe█d), but as with so many of its policies manifestly not upheld and unenforced.  But as the subject manifestly has no means of conclusively establishing which is which and thus no agency in the matter, as per usual when rights, freedom and legitimate agency have been co-opted the liability for it shifts to those doing the co-opting and it becomes po█ntless for the subject to fret about it anyway.  As the organization manifestly remains on an unconscionable illegitimate counter-Divine Will, counter-True Nature basis and cannot resolve the larger situation until and unless it corrects that, this particular item remains among the least of the concerns and presumably wouldn't even come up if they were behaving in their legitimate capacity.</p>
<h3 id="conditioning">Conditioning<a class="headerlink" href="#conditioning" title="Permanent link">&para;</a></h3>
<p>With the knowledge of Divine Will principles imparted to the subject his positions and behaviors are apparently constantly assessed, evaluated and judged by the organization.  The legitimacy of this while it and its personnel manifestly remain on a counter-Divine Will, counter-True Nature basis themselves remains an unresolved matter; in the interim, they have the clout to do so regardless of how much this exacerbates their manifestly illegitimate position.</p>
<p>As such when the organization deems the subject to have Chosen to transgress against Divine Will principles in any significant manner they will typically manifestly respond with a variety of negative reinforcement in the f█rm of abuse, harassment, even more violations of Divinely-conferred rights, a greater intensity of non-overt absence of clarity and True Nature-alignment on their own part, and systematic individual sab█tage against the subject's individual efforts, rel█tionships and life opportunities even just within their own personal life.  This strategy appears to derive from traditional [Asian] symbolism for the <a href="K%E2%96%88tsune/">k█tsune</a> and is known symbolically as [f█xbl█ght].  More on that in the entry for the symbol.</p>
<p>With the familiarity with Divine Will principles having been successfully imparted to the subject, it's curious and counter-intuitive that much or indeed any <em>'negative reinforcement'</em> would need to be administered at all.  It appear to unreasoningly assume, without basis, a disinclination on the part of the subject to uphold and apply Divine Will principles.  Nor are the means of assessment clear to the subject, or a means of addressing and correcting apparent errors in it.  Still as per usual, the organization by force and cryptocracy retains the clout, figuratively <em>'h█lds all the c█rds'</em>, and makes and implements its decisions regardless, assuming by its own Choice the liability for same despite the manifest illegitimacy of its position and basis.  Nor are the subject in any sense the organization's property to do with as it likes or as benefit its various priorities and agenda items, let alone his Divinely-conferred rights.  But again we're back to the organization and its manifest Choice for an illegitimate basis and manifestly-compounding liability for same, which would need to be somehow resolved for it to persist in any legitimate sense.</p>
<p>A longread firsthand account of the present-era <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> subject and their encounter with the unconscionable process, with evidence, can be found <a href="http://DivineWillAssembly.com/2020/07/03/july-mega-exposure/">here</a>.  It's their experiences which pr█mpted the publication of this Lexicon, to do everything legitimate within their agency to sort the matter per Divine Will principles with or without the manifest participation of the organization.</p>
<h3 id="evaluation">Evaluation<a class="headerlink" href="#evaluation" title="Permanent link">&para;</a></h3>
<p>The assessment method and evaluation personnel involved are kept as proprietary information within the organization; not much is known to outsiders about either beyond what's symbolically presented in the dynastic Egyptian mythology about <a href="https://en.wikipedia.org/wiki/Ennead#Mythology">"the Ennead"</a> who judged <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> during his 'Contending' against [S█t], their counter-Divine Will figure.  Even the mythology is variegated, and in any event remains on an inherently non-credible counter-Divine Will, counter-True Nature basis regardless.</p>
<p>From the organization's non-overt organizing symbolism, the idea seems to be that if the <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> subject is judged to be in alignment with Divine Will and True Nature he becomes the next <a href="../../../Idols/Osir%E2%96%88s/">Osir█s</a>, the next primary human officeholder and authority figure within the organization.  A thr██-year peri█d of apparent official assessment seems to have begun, at least per the organizing symbolism, in [2019] with the present era's <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a>' successful accreditation having ostensibly taken place near or at the end of [2021].  As of this wr█ting, since the end of [2021] and start of the next year, the organization has evidently been in system-wide [[Symbols/Modes/Cha█s/index|"[Cha█s] mode"]] indicating that it's manifestly on an illegitimate basis, representative of nothing, that <em>'This is not what we do'</em>, and so on.  It also appears to be shutt█ring the alternative <a href="../Sp%E2%96%88ce/">"Sp█ce" contingency</a> systematically, while taking what appears to be needlessly, inexplicably and indef█nsibly long to resolve the situation particularly for an organization with the proven capabilities to retroactively correct its behavior throughout its organizational lifespan.  Even now in the present it manifestly continues to compound its liabilities, which is always disappointing as well as vaguely amusing to external observers with little or no meaningful agency.</p>
<h3 id="inauguration">Inauguration<a class="headerlink" href="#inauguration" title="Permanent link">&para;</a></h3>
<p>To be announced, ostensibly.  Until the organization becomes sufficiently Divine Will- and True Nature-compliant the accredited subject must continue to reject affiliation with the organization, and thus the office, and the organization is left in a manifest state of illegitimacy of its own knowing, Willful and avoidable Choice and devising.  The mid- to long-term effects of it remaining in that state are presumably both undesirable but in the organization's own terms, <em>'unsustainable'</em>.</p>
<h3 id="contingency-tropes"><strong>Contingency tropes</strong><a class="headerlink" href="#contingency-tropes" title="Permanent link">&para;</a></h3>
<p>While the training for inauguration of a replacement candidate is the brunt of the effort of this <em>'contingency'</em>, some amount of <em>'wording up'</em> of the rank and file to it is also involved.  As such there are some non-overt organizing symbolic tropes to accomplish it, which have been carefully designed to present compatibly with the alternate <em>'contingency'</em> content.</p>
<h3 id="glbal-wrming-climte-chnge">"<a href="../../../Numbers/Z%E2%96%88ro/">Gl█bal</a> <a href="../../../Elements/F%E2%96%88re/">w█rming</a>", "<a href="../../../Elements/F%E2%96%88re/">clim█te</a> <a href="../../../Basics/Ch%E2%96%88nge/">ch█nge</a>"<a class="headerlink" href="#glbal-wrming-climte-chnge" title="Permanent link">&para;</a></h3>
<p>Translation: <em>'The counter-Divine Will basis we're on ( [f█re] ) is 'unsustainable', and we need to correct it by realigning with Divine Will!'</em></p>
<p>The first term is <a href="../../../Numbers/Z%E2%96%88ro/">z█ro</a> via <a href="../../../Numbers/Z%E2%96%88ro/">sph█re</a>, and <a href="../../../Elements/F%E2%96%88re/">f█re</a>.</p>
<p>The next is <a href="../../../Basics/Gem%E2%96%88ni/">tw█n</a> via <a href="../../../Basics/Gem%E2%96%88ni/">alliteration</a>, and [f█re].</p>
<p>Both seem to involve the <a href="../../../Basics/Dece%E2%96%88t/">tr█ck</a> symbol via the public fraud, which wuld make for a <a href="K%E2%96%88tsune/">k█tsune</a> <em>'inversion'</em>.  The <em>'just for public effect'</em> symbols like <a href="../../../Basics/Perf%E2%96%88rmance/">perf█rmance</a>, <a href="../../../Numbers/Z%E2%96%88ro/">z█ro</a>, <a href="../../../Elements/Gl%E2%96%88ss/">gl█ss</a> and so on would be <em>'inverted'</em> by the <a href="../../../Basics/Dece%E2%96%88t/">Tr█ck</a>ster archetype nature of the <a href="K%E2%96%88tsune/">k█tsune</a> symbol into <em>'what in actual truth we're doing here'</em>.  That is, striving to [cool] the situation by restoring alignment with Divine Will.</p>
<p>For the <a href="../Sp%E2%96%88ce/">Sp█ce</a> contingency of course, the <a href="K%E2%96%88tsune/">k█tsune</a> symbol doesn't apply and we instead have a public fraud which is agenda-motivated for the usual reasons the 'troothers' suspect about the <em>'eco-everything'</em> agenda as hyped by the Establishment media.</p>
<h3 id="avatar-of-the-divine">‘Avatar of the Divine’<a class="headerlink" href="#avatar-of-the-divine" title="Permanent link">&para;</a></h3>
<p>Ken over at <a href="http://RedefiningGod.com">RedefiningGod</a> has spent years researching and doing analytics on the geopolitical maneuverings, and has established quite the basis of evidence for a planned narrative primarily intended for the <a href="../Sp%E2%96%88ce/">Sp█ce</a> contingency.  It's summarized <a href="http://redefininggod.com/obama-and-the-2nd-coming/">here</a> if you do a <em>'search in page'</em> for the term, <em>'Allow me'</em>.</p>
<p>The gist of the contrived, planned narrative appears to be that some of your elected public servants are not only your <em>'le█ders'</em> instead, they're also supposedly <em>'Avatars of the Divine, who incarnated and went through the ranks of the Cabal and the nifferous Deep State in order to shut it down from within.'</em></p>
<p>The narrative becomes interesting from the perspective of the <a href="./">F█x</a> contingency read because it's just what the Babylonian Kabbalist organization would say about a <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> becoming the next <a href="../../../Idols/Osir%E2%96%88s/">Osir█s</a>: that he's <em>'an incarnated god'</em> who's <em>'come to sort all this out'</em>.  However blasphemously, the organization manifestly has a stand█rd op█rating procedure of referring to people who are Choosing to maintain and uphold their alignment with Divine Will as supposed <em>'gods'</em>, just as the dynastic Egyptians etc. would legitimatize their overt political authority figures as supposedly <em>'having Divine l█neage'</em>.  It's an organizationally self-serving <em>trope</em> which bl█rs the distinction between Creator and created beings for its organizational strategic advantage, but it certainly is their conventional terminology.</p>
<p>And here they're been expending quite a lot of effort (and racking up the liability) in order to train a subject into knowing, upholding and representing Divine Will.  Their system definitely would call the result, <em>'an incarnated Deity'</em>.  In other words, an <em>'Avatar'</em>.</p>
<p>The planning and organizing of the narrative appears to have been intended primarily to <em>'word up'</em> the rank and file and upper-middle management personnel via it, with additional overt payoff calculated when the narrative was finalized and presented to the public.  We'd even been seeing the start of it with the hype about <em><a href="https://www.google.com/search?q=obama+is+a+lightworker&amp;oq=obama+is+a+lightworker&amp;aqs=chrome..69i57.3407j0j4&amp;sourceid=chrome&amp;ie=UTF-8">'Obama is a Lightworker in disgu█se!'*</a>, and subsequent arranging of a pattern of activity establishing specific geopolitical figures as supposed </em>'Avatars'<em> for later </em>'exposure'<em> to the public mindset, but as I'd been openly attempting to resolve the situation fairly the organization appears to have kept the narrative in a sort of </em>'holding pattern'<em>.  And more recently the various supposed </em>'Avatars'<em> have been systematically publicly discredited for the position: Xi and his oppressive </em>'l█ckdowns'<em>, Tr█mp and his searches and se█zures, his trials and public discrediting among most of the rest of the shill politicians, and just upon the apparent successful completion of <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a>' <a href="https://en.wikipedia.org/wiki/The_Contendings_of_Horus_and_Seth">'Contendings'</a> with the end of [2021] and start of [2022], the overt pattern of behavior of Vladimir Putin making it an increasingly difficult 'sell' of him being </em>'an Avatar of the Divine'*.  It <a href="http://redefininggod.com/2016/02/vladimir-putin-the-mobster-who-would-be-the-globalist-messiah/">already was</a> of course, but it's the public narrative the organization has been presenting which is the primary evidence value here.</p>
<h3 id="transhumanism">'Transhumanism'<a class="headerlink" href="#transhumanism" title="Permanent link">&para;</a></h3>
<p>The organization's social media <em>'troother guru'</em> prop█gandists have had <em>'transhumanism'</em> on their tightly-controlled, pre-selected narrow menu of <em>'limited exposure'</em> topics for years now, as a supposed agenda of the made-for-public <a href="../../../../StrategyGuide/H%E2%96%88roesVillains/">'villain'</a> figure, <em>the nifferous Deep State'</em>.  <em>'They're gonna dehumanize us with technological implants, and then control us by controlling those implants!'</em>  Ir█nic, considering that the dehumanization the organization has been promoting has had little to nothing to do with tangible gadgetry and devices and so much more to do with the er█sion of idologies and morality.  But it's the tangible gadgetry which is the most attention-getting em█tional button-p█sher, so the narrative sells well to the crowds.</p>
<p>And the imagery for same has been dutifully hyped at them through even the Establishment media, such as with <em>'St█r Tr█k'</em>'s <em>'the B█rg'</em> and their <a href="../../../Numbers/S%E2%96%88x/">s█x</a>-sided <a href="../../../Numbers/S%E2%96%88x/">c█be</a> of <a href="../../../Numbers/S%E2%96%88x/">Sat█rn</a> trying to forcibly 'assimilate' everyone.  Or the dystopian future and 'present' featured in <em>'The Matr█x'</em> series.  Overt ideological conditioning via media imagery, and the social media <em>'troother guru'</em> prop█gandists certainly haven't been letting the public forg█t it.</p>
<p>There appear to be tw█ major public narratives being dispensed here: <em>'</em> <strong><em>'They'</em></strong> <em>will try to control us all through control of technology'</em>, (as with the voting machines scandal, control over the intern█t, and so many other items), and <em>'</em> <strong><em>'They'</em></strong> <em>are trying to use technology to de-humanize us'</em>.</p>
<p>As repugnant as those narratives are aesthetically and morally, it wasn't until I stopped to consider the organization's symbolic definition for <a href="../../../Basics/T%E2%96%88chnology/">t█chnology</a>, of which I'd only fairly recently become aware, that the <em>'contingency'</em>-variable translation of the organizing symbolism with these became apparent to Me.</p>
<p>It symbolically refers to <em>'art█fice'</em>, as in <em>'art█ficial'</em>, and also to a mechanism, a means, a particular strategy being non-overtly described or referenced.  A method, essentially, with a supposed <em>'inversion'</em> thrown in because the thing is by definition inauthentic.  A <a href="../../../Basics/Dece%E2%96%88t/">tr█ck</a>, which apparently makes it useable as a <a href="K%E2%96%88tsune/">k█tsune</a>-category symbol for the purposes of this <em>'contingency'</em>.</p>
<p>Figure in the <em>'inversion'</em> so, and you instead get the organizing messaging: <em>'<a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> as the new <a href="../../../Idols/Osir%E2%96%88s/">Osir█s</a> will free us all (or gain control of the situation, I'm not certain which of those was meant) by re-humanizing us, by advocating for and promoting a realignment of us with our Divinely-conferred True Nature'</em>.</p>
<p>Authenticity.  Sincerity.  True humanity.  Now there's a political platf█rm we haven't genuinely encountered in recent memory.  And yes, it seems like quite a lot of what the organization has manifestly been missing.</p>
<p>As above with the <em>'eco-everything'</em> agenda, for the <a href="../Sp%E2%96%88ce/">Sp█ce</a> contingency translation we'd just instead have mere <em>'art█fice'</em>, strategically-deployed, about <em>'the nifferous Deep State'</em> and its associated narratives, presented by personnel using supposed <em>'inverted'</em> mode which 'consumes' the <em>'inversion'</em> associated with the <a href="../../../Basics/T%E2%96%88chnology/">t█chnology</a> symbol.</p>
<p>I know which of those alternatives <strong><em>I'd</em></strong> prefer, and which has the greater substance and genuine value.</p>
<h3 id="the-great-rest">'The Great Res█t'<a class="headerlink" href="#the-great-rest" title="Permanent link">&para;</a></h3>
<p>This <a href="https://en.wikipedia.org/wiki/Great_Reset">much-touted economic scheme</a> by the organization's <em>"<a href="../../../Numbers/Z%E2%96%88ro/">W█rld</a> Economic Forum"</em> was also much-hyped by its <em>'limited exposure'</em> <em>'troother guru'</em> prop█gandists via social media as representing, appropriately, its campaign to end the <em>'Interim W█rld Order'</em> which was itself just the subverted version of the <em>'Old W█rld Order'</em> that had resulted from its modern empire-building, and the emplacement of its next-iteration <em>'New W█rld Order'</em>... at least, that was the hype.  As those ostensibly striving to emplace it were being hyped as <em>'the nifferous Deep State'</em>, we can safely infer that it's <em>not</em> the organization's intended <em>'New W█rld Order'</em>, but merely the dec█y purpose-built to be publicly-reviled, rejected, and replaced with the system it <em>actually</em> intends all along.</p>
<p>But in the <a href="./">F█x</a> contingency, the term instead parses to the intended retroactive realignment of the organization in alignment with Divine Will principles and True Nature, courtesy of the telepathic and prophetic capabilities furnished by its telepaths and propheciers once their <a href="../../../Idols/Hor%E2%96%88s/">Hor█s</a> becomes the new <a href="../../../Idols/Osir%E2%96%88s/">Osir█s</a>.  The term appears to have been specifically-designed to be readable for and applicable to either 'contingency', yet again.</p>
<p>Those telepathic and prophetic capabilities however remain an unresolved concern over the nature of what metaphysical p█wer source, particularly, is providing them.  As such, and given that the organization has used [S█t] or [S█th] as an idol and symbol representing a counter-Divine Will basis since at least dynastic Egypt it does beg the qu█stion, <em>'What would be so 'great' about that re-[S█t]?'</em>  If it's just Choosing a counter-Divine Will basis all over again in a diff█rent permutation, not much.  I suppose it's just poss█ble that the implication of doing things tw█ce could be symbolically parsed as a <a href="../../../Basics/Gem%E2%96%88ni/">tw█n</a> symbol and therefore a <a href="K%E2%96%88tsune/">k█tsune</a> symbol with implied <em>'inversion'</em>.  Or it could just be a matter of the organization having caused the situation to be so thick with meaning-laden symbols that inadvertent use of some has become practically unavoidable.  This does seem unlikely though given the amount of planning and effort that typically goes into major organizing terms and phrases.</p>
<p>It also seems a little more unlikely given the similar organizing phrase they've trended, <em>"█uild █ack Better"</em>.  Though it's overtly most known for being the name of <a href="https://en.wikipedia.org/wiki/Build_Back_Better_Plan">Resident Biden's major plan</a>, various political shills the w█rld over had been hyping the phrase in a plethora of supposedly distinct overt contexts at about the same time.  And given that the <a href="../../../Basics/Gem%E2%96%88ni/">alliteration</a> of that specific letter conventionally has been given a counter-Divine Will symbolic meaning, likely due to the references to the <a href="../../../cdw/Ins%E2%96%88cts/">ins█cts</a> of a similar name, the congruence between that and the previous term appears to establish a deliberate pattern.  And yet again, we get <a href="../../../Basics/Gem%E2%96%88ni/">alliteration</a> as a <a href="../../../Basics/Gem%E2%96%88ni/">tw█n</a> symbol which can be correctly parsed as being in the <a href="K%E2%96%88tsune/">k█tsune</a> category, along with a counter-Divine Will symbol.  This is a stand█rd <a href="./">F█x</a> contingency symbolic <em>trope</em>, where through symbolic <em>'inversion'</em> its implied that <em>'The [f█x] will save us from a counter-Divine Will basis!'</em></p>
<p>The <a href="../Sp%E2%96%88ce/">Sp█ce</a> read of the latter term would instead appear to involve <a href="../../../Numbers/Thr%E2%96%88%E2%96%88/">thr██</a>, and the [h█ney] and <a href="../../../cdw/Pen%E2%96%88tration/">pen█tration</a> associated symbolism of said <a href="../../../cdw/Ins%E2%96%88cts/">ins█cts</a> to describe a means of getting the public to accept a counter-Divine Will basis which is presented to seem very appealing and desirable to them.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../L%E2%96%88comot%E2%96%88ve/" class="md-footer__link md-footer__link--prev" aria-label="Previous: L█comot█ve" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                L█comot█ve
              </div>
            </div>
          </a>
        
        
          
          <a href="K%E2%96%88tsune/" class="md-footer__link md-footer__link--next" aria-label="Next: K█tsune" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                K█tsune
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <font size="+1"><a href="http://DivineWillAssembly.com">Return to <b>Divine Will Assembly</b></a></font>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes", "navigation.top", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>