
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lexicon of Babylonian Kabbalist organizing symbolism">
      
      
      
        <link rel="canonical" href="https://lexicon.divinewillassembly.com/StrategyGuide/ControlledShutdown/">
      
      
        <link rel="prev" href="../H%E2%96%88roesVillains/">
      
      
        <link rel="next" href="../../Trends/">
      
      <link rel="icon" href="../../img/blank.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Controlled Shutdown - The Lexicon Project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.86 12.5A4.313 4.313 0 0 0 19 11c0-1.95-.68-3.6-2.04-4.96C15.6 4.68 13.95 4 12 4c-1.58 0-3 .47-4.25 1.43s-2.08 2.19-2.5 3.72c-1.25.28-2.29.93-3.08 1.95S1 13.28 1 14.58c0 1.51.54 2.8 1.61 3.85C3.69 19.5 5 20 6.5 20h12c1.25 0 2.31-.44 3.19-1.31.87-.88 1.31-1.94 1.31-3.19 0-1.15-.38-2.15-1.14-3M13 17h-2v-2h2v2m0-4h-2V7h2v6Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Lexicon Project" class="md-header__button md-logo" aria-label="The Lexicon Project" data-md-component="logo">
      
  <img src="../../img/No_image.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Lexicon Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controlled Shutdown
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Sw█tch to d█rk mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Sw█tch to d█rk mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Sw█tch to l█ght mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Sw█tch to l█ght mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Lexicon Project" class="md-nav__button md-logo" aria-label="The Lexicon Project" data-md-component="logo">
      
  <img src="../../img/No_image.svg" alt="logo">

    </a>
    The Lexicon Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../FrequentAnswers/">Frequent Answers</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Frequent Answers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/Redaction/" class="md-nav__link">
        Why I redact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/TheseGuys/" class="md-nav__link">
        Who these guys are
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/Symbolism/" class="md-nav__link">
        How symbolism works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/Layering/" class="md-nav__link">
        How 'layering' works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/TelepathsPropheciers/" class="md-nav__link">
        About the Telepaths and Propheciers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/Syntax/" class="md-nav__link">
        Lexicon syntax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FrequentAnswers/HowMade/" class="md-nav__link">
        How this was made
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Additions/" class="md-nav__link">
        Additions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/">Symbols</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Symbols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/cdw/">Counter-Divine Will</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Counter-Divine Will
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/W%E2%96%88sh/" class="md-nav__link">
        W█sh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Fec%E2%96%88s/" class="md-nav__link">
        Fec█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Corporation/" class="md-nav__link">
        Corporation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Vir%E2%96%88s/" class="md-nav__link">
        Vir█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Pal%E2%96%88ndrome/" class="md-nav__link">
        Pal█ndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Pen%E2%96%88tration/" class="md-nav__link">
        Pen█tration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Ins%E2%96%88cts/" class="md-nav__link">
        Ins█cts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/C%E2%96%88ts/" class="md-nav__link">
        C█ts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/cdw/Backw%E2%96%88rds/" class="md-nav__link">
        Backw█rds
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Basics/">Basics</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Beli%E2%96%88f/" class="md-nav__link">
        Beli█f
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Bl%E2%96%88de/" class="md-nav__link">
        Bl█de
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Br%E2%96%88dge/" class="md-nav__link">
        Br█dge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Ch%E2%96%88kras/" class="md-nav__link">
        Ch█kras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Ch%E2%96%88nge/" class="md-nav__link">
        Ch█nge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Dece%E2%96%88t/" class="md-nav__link">
        Dece█t
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Democracy/" class="md-nav__link">
        Democracy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/De%E2%96%88th/" class="md-nav__link">
        De█th
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Disability/" class="md-nav__link">
        Disability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Dre%E2%96%88m/" class="md-nav__link">
        Dre█m
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Dr%E2%96%88nk/" class="md-nav__link">
        Dr█nk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/D%E2%96%88ll/" class="md-nav__link">
        D█ll
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/D%E2%96%88rkness/" class="md-nav__link">
        D█rkness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Expl%E2%96%88sion/" class="md-nav__link">
        Expl█sion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/F%E2%96%88%E2%96%88d/" class="md-nav__link">
        F██d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Gem%E2%96%88ni/" class="md-nav__link">
        Gem█ni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/H%E2%96%88nd/" class="md-nav__link">
        H█nd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/InContainer/" class="md-nav__link">
        In Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/InFr%E2%96%88ntOf/" class="md-nav__link">
        In fr█nt of
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/J%E2%96%88mp/" class="md-nav__link">
        J█mp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Labyr%E2%96%88nth/" class="md-nav__link">
        Labyr█nth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Life/" class="md-nav__link">
        Life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/L%E2%96%88ve/" class="md-nav__link">
        L█ve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Mag%E2%96%88ck/" class="md-nav__link">
        Mag█ck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Myst%E2%96%88ry/" class="md-nav__link">
        Myst█ry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/M%E2%96%88rriage/" class="md-nav__link">
        M█rriage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/M%E2%96%88sk/" class="md-nav__link">
        M█sk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Obel%E2%96%88sk/" class="md-nav__link">
        Obel█sk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Perf%E2%96%88rmance/" class="md-nav__link">
        Perf█rmance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Po%E2%96%88nt/" class="md-nav__link">
        Po█nt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Sacrif%E2%96%88ce/" class="md-nav__link">
        Sacrif█ce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Sm%E2%96%88le/" class="md-nav__link">
        Sm█le
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/St%E2%96%88pOn/" class="md-nav__link">
        St█p On
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/T%E2%96%88chnology/" class="md-nav__link">
        T█chnology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/Voice/" class="md-nav__link">
        Voice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Basics/W%E2%96%88r/" class="md-nav__link">
        W█r
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Elements/">Elements</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Elements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Earth/" class="md-nav__link">
        Earth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Air/" class="md-nav__link">
        Air
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/F%E2%96%88re/" class="md-nav__link">
        F█re
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Wat%E2%96%88r/" class="md-nav__link">
        Wat█r
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Spir%E2%96%88t/" class="md-nav__link">
        Spir█t
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Met%E2%96%88l/" class="md-nav__link">
        Met█l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/D%E2%96%88st/" class="md-nav__link">
        D█st
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Gl%E2%96%88ss/" class="md-nav__link">
        Gl█ss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/M%E2%96%88d/" class="md-nav__link">
        M█d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Br%E2%96%88ck/" class="md-nav__link">
        Br█ck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Elements/Oobl%E2%96%88ck/" class="md-nav__link">
        Oobl█ck
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Idols/">Idols</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Idols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Aphrod%E2%96%88te/" class="md-nav__link">
        Aphrod█te
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Ar%E2%96%88s/" class="md-nav__link">
        Ar█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Atl%E2%96%88s/" class="md-nav__link">
        Atl█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/B%E2%96%88%E2%96%88l/" class="md-nav__link">
        B██l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Dag%E2%96%88n/" class="md-nav__link">
        Dag█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Fid%E2%96%88s/" class="md-nav__link">
        Fid█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/F%E2%96%88rtuna/" class="md-nav__link">
        F█rtuna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/F%E2%96%88tes/" class="md-nav__link">
        F█tes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Hor%E2%96%88s/" class="md-nav__link">
        Hor█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/H%E2%96%88ra/" class="md-nav__link">
        H█ra
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Isht%E2%96%88r/" class="md-nav__link">
        Isht█r
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Is%E2%96%88s/" class="md-nav__link">
        Is█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/J%E2%96%88nus/" class="md-nav__link">
        J█nus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Lib%E2%96%88rtas/" class="md-nav__link">
        Lib█rtas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Mol%E2%96%88ch/" class="md-nav__link">
        Mol█ch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Nem%E2%96%88sis/" class="md-nav__link">
        Nem█sis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Osir%E2%96%88s/" class="md-nav__link">
        Osir█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/P%E2%96%88n/" class="md-nav__link">
        P█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Remph%E2%96%88n/" class="md-nav__link">
        Remph█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Tiam%E2%96%88t/" class="md-nav__link">
        Tiam█t
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Idols/Ze%E2%96%88s/" class="md-nav__link">
        Ze█s
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/In-Process/">Efforts In-Process</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Efforts In-Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/In-Process/Col%E2%96%88rs/">Col█rs</a>
          
            <label for="__nav_4_6_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6_2">
          <span class="md-nav__icon md-icon"></span>
          Col█rs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Bl%E2%96%88ck/" class="md-nav__link">
        Bl█ck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Blue/" class="md-nav__link">
        Blue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Br%E2%96%88wn/" class="md-nav__link">
        Br█wn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Or%E2%96%88nge/" class="md-nav__link">
        Or█nge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/P%E2%96%88rple/" class="md-nav__link">
        P█rple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/R%E2%96%88d/" class="md-nav__link">
        R█d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Wh%E2%96%88te/" class="md-nav__link">
        Wh█te
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Yell%E2%96%88w/" class="md-nav__link">
        Yell█w
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Col%E2%96%88rs/Gr%E2%96%88%E2%96%88n/" class="md-nav__link">
        Gr██n
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Trav%E2%96%88l/" class="md-nav__link">
        Trav█l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Rot%E2%96%88tion/" class="md-nav__link">
        Rot█tion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/F%E2%96%88%E2%96%88l/" class="md-nav__link">
        F██l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/G%E2%96%88me/" class="md-nav__link">
        G█me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/In-Process/Em%E2%96%88tion/" class="md-nav__link">
        Em█tion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Numbers/">Numbers</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Numbers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Z%E2%96%88ro/" class="md-nav__link">
        Z█ro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/One/" class="md-nav__link">
        One
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Tw%E2%96%88/" class="md-nav__link">
        Tw█
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Thr%E2%96%88%E2%96%88/" class="md-nav__link">
        Thr██
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Fo%E2%96%88r/" class="md-nav__link">
        Fo█r
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/F%E2%96%88ve/" class="md-nav__link">
        F█ve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/S%E2%96%88x/" class="md-nav__link">
        S█x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Seven/" class="md-nav__link">
        Seven
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/E%E2%96%88ght/" class="md-nav__link">
        E█ght
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/N%E2%96%88ne/" class="md-nav__link">
        N█ne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/T%E2%96%88n/" class="md-nav__link">
        T█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/El%E2%96%88ven/" class="md-nav__link">
        El█ven
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Tw%E2%96%88nty-Tw%E2%96%88/" class="md-nav__link">
        Tw█nty-Tw█
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Numbers/Inf%E2%96%88nity/" class="md-nav__link">
        Inf█nity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Visual/">Visual</a>
          
            <label for="__nav_4_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Visual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/W%E2%96%88vyL%E2%96%88ne/" class="md-nav__link">
        W█vy L█nes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/Stra%E2%96%88ghtL%E2%96%88ne/" class="md-nav__link">
        Stra█ght L█nes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/JaggedL%E2%96%88ne/" class="md-nav__link">
        Jagged L█nes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/Spir%E2%96%88l/" class="md-nav__link">
        Spir█l
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/B%E2%96%88%E2%96%88l-Had%E2%96%88d/" class="md-nav__link">
        B██l-Had█d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/Diag%E2%96%88nalL%E2%96%88ne/" class="md-nav__link">
        Diag█nalL█ne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Visual/Do%E2%96%88bleTr%E2%96%88angle/" class="md-nav__link">
        Do█bleTr█angle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Modes/">Modes</a>
          
            <label for="__nav_4_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          Modes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9_2" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Modes/Cha%E2%96%88s/">Cha█s</a>
          
            <label for="__nav_4_9_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_9_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cha█s
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Modes/Cha%E2%96%88s/Either-Or/" class="md-nav__link">
        Either-Or
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Modes/Inversion/">Inversion</a>
          
            <label for="__nav_4_9_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_9_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9_3">
          <span class="md-nav__icon md-icon"></span>
          Inversion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Modes/Inversion/Drag%E2%96%88n/" class="md-nav__link">
        Drag█n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Modes/Inversion/Espi%E2%96%88nage/" class="md-nav__link">
        Espi█nage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Modes/Inversion/Sp%E2%96%88ce/" class="md-nav__link">
        Sp█ce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Modes/Inversion/C%E2%96%88w/" class="md-nav__link">
        C█w
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/SeldomUse/">Seldom Use</a>
          
            <label for="__nav_4_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Seldom Use
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/SeldomUse/R%E2%96%88se/" class="md-nav__link">
        R█se
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/SeldomUse/Phoen%E2%96%88x/" class="md-nav__link">
        Phoen█x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/SeldomUse/Dec%E2%96%88pitation/" class="md-nav__link">
        Dec█pitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Advanced/">Advanced</a>
          
            <label for="__nav_4_11">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Advanced/Contingencies/">Contingencies</a>
          
            <label for="__nav_4_11_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_11_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11_2">
          <span class="md-nav__icon md-icon"></span>
          Contingencies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Advanced/Contingencies/L%E2%96%88comot%E2%96%88ve/" class="md-nav__link">
        L█comot█ve
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2_3" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Advanced/Contingencies/F%E2%96%88x/">F█x</a>
          
            <label for="__nav_4_11_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_11_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11_2_3">
          <span class="md-nav__icon md-icon"></span>
          F█x
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Advanced/Contingencies/F%E2%96%88x/K%E2%96%88tsune/" class="md-nav__link">
        K█tsune
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Advanced/Contingencies/Sp%E2%96%88ce/">Sp█ce</a>
          
            <label for="__nav_4_11_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_11_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11_2_4">
          <span class="md-nav__icon md-icon"></span>
          Sp█ce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Advanced/Contingencies/Sp%E2%96%88ce/ConsolidateGains/" class="md-nav__link">
        Consolidate Gains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Advanced/Contingencies/Sp%E2%96%88ce/ReplaceInterim/" class="md-nav__link">
        Replace Interim W█rld Order
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Advanced/Contingencies/Sp%E2%96%88ce/ControlledShutdownObsolete/" class="md-nav__link">
        Controlled Shutdown Obsolete Franchises
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Symbols/Advanced/Contingencies/Sp%E2%96%88ce/Amalgamate/" class="md-nav__link">
        Amalgamate Major Religions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Symbols/Advanced/Contingencies/Media/">Media</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_11_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_11_2_5">
          <span class="md-nav__icon md-icon"></span>
          Media
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Tropes/">Tropes</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tropes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tropes/NoAnti/" class="md-nav__link">
        No Anti-
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tropes/GeometryAsNumbers/" class="md-nav__link">
        Geometry as Numbers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tropes/F%E2%96%88therM%E2%96%88therChild/" class="md-nav__link">
        F█ther, M█ther, Child
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tropes/MultipleInProcess/" class="md-nav__link">
        Multiple In-Process Symbols
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tropes/ArbitraryVowels/" class="md-nav__link">
        Arbitrary Vowels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Franchises/">Franchises</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Franchises
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Franchises/CopsR%E2%96%88bbers/" class="md-nav__link">
        Cops n R█bbers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Strategy Guide</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Strategy Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sc%E2%96%88llaCharybd%E2%96%88s/" class="md-nav__link">
        Sc█lla and Charybd█s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LimitedLiability/" class="md-nav__link">
        Limited Liability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../H%E2%96%88roesVillains/" class="md-nav__link">
        H█roes and Villains
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Controlled Shutdown
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Trends/">Trends</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Trends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Trends/ShiftRight/" class="md-nav__link">
        Shift Back to the Right
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Examples/">Examples</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="controlled-shutdown">Controlled Shutdown<a class="headerlink" href="#controlled-shutdown" title="Permanent link">&para;</a></h1>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<h2 id="i-say-we-rde-him-as-far-as-we-can-and-then-eat-him"><em>'I say we [r█de] him as <a href="../../Symbols/In-Process/Trav%E2%96%88l/">far</a> as we can.  And then <a href="../../Symbols/Basics/F%E2%96%88%E2%96%88d/">eat</a> him.'</em> <br><a class="headerlink" href="#i-say-we-rde-him-as-far-as-we-can-and-then-eat-him" title="Permanent link">&para;</a></h2>
<p>- 'The Dev█l's Advocate'</p>
</div>
<p>Suppose you're the Babylonian Kabbalists, and you've propagated various non-overtly organized n█tworks broadly and can establish new franchises to contend with various circumstances as fast as you can design them, message the rank and file personnel about them and recruit <em>'early adopters'</em> into them about as fast as you can ask for them via the <a href="../../Symbols/Visual/Spir%E2%96%88l/">spir█l</a> organizing symbol.  Eventually you have a lot of superfluous franchises which have served their purpose, are no longer needed, represent a dra█n on the organizational resources and are now just cluttering up the place.  Or worse, their continued existence complicates the publicly-perceived situation so that for example the continued existence of Zionist-controlled geographical 'Israel' serves only as a blot against the perceived credibility and legitimacy of any international governing apparatus you want to implement.</p>
<p>You need a method or system for shutting down now-unneeded franchises in a controlled manner, collapsing them conveniently like George J█tson's c█r f█lds neatly into a briefcase once he's arrived.  And ideally, accomplishing some other useful or desired agenda item in the process.  The Babylonian Kabbalists have that system.</p>
<p>While any of the franchises persist, they each have a policy of incentivizing the most loyal personnel not only with various benefits and 'perks', but also eventually promoting them to the next-highest parent group for their service.  The personnel become aware of, familiar with and then routinely use the organizing symbolism of the immediate parent group while simultaneously using that of their entry-level franchise.  This keeps the franchise coordinated very effectively and for these 'promoted', their association with the lower franchise becomes a mere affectation which they can disc█rd whenever they like... or indeed whenever they're directed to.  As for the non-promoted who haven't gained recognition of the parent group's 'layer' of organizing symbolism, the promoted appear just like any other franchise personnel.  This means that personnel can never know just who among them are in fact representing the interests of the parent group, if they're even aware that one exists.  There's no <em>'sl█cking off'</em> if you never know when the boss is around, and you certainly don't want to get caught trying anything disloyal to the franchise either.</p>
<p>When the directive for the <em>'controlled shutdown'</em> is given, it's propagated non-overtly through the symbolic lingo of the 'parent' groups and the more 'promoted' personnel become aware of the plans.  The unpromoted franchise members have no idea what's being set up around them.  Enough advance notice is given to enable the 'promoted' individuals to reposition themselves to avoid the collapse: to get out of a soon-to-be-unsafe geographic area for example, leaving only the commoners and unpromoted franchise members to fall vict█m to some engineered atrocity.  Or to have plenty of lead time to arrange their affairs so as to no longer present, overtly or non-, as members of that franchise anymore but get with some other instead, one that <em>isn't</em> about to be shut down by the parent groups.</p>
<p>With the more useful personnel alerted and easily able to get clear of the impending dis█ster, those who remained appear to be deemed more or less expendable clutter by the organization.  Here various strategies can be deployed to get rid of the thing, and the specifics tend to depend on what's been decided is most organizationally advantageous in the specific circumstances.  For example, the parent groups can opt to deploy the <a href="../H%E2%96%88roesVillains/">'h█roes and villains'</a> strategy and incentivize the chaff personnel to become more blatantly awful, objectionable and repugnant to the general public.  This tends to guarantee that there will be little public upset over their eventual loss; the average person will actually be glad to see the back of a horrendous group of people, because things will seem all the better once they're gone.  As for the unpromoted laypersonnel, they're of course not notified what's about to happen and are often given plenty of overt or non-overt prop█ganda about how they're <em>'finally about to achieve what the franchise has always wanted'</em>, or how <em>'the franchise is just about ready to make its final push and take the place over, and you'll want to be on the winning side'</em>.  The hype added to the franchise's long-term conditioning tends to feed into precisely the kind of individual arrogance and avarice which cause them to get brash, to get especially <em>'loud and proud'</em> thinking they'll gain it all and want to be recognized for representing the franchise so they'll get what's coming to them.  And I suppose in a sense they get just that; they get <em>'left h█lding the bag'</em> and taking the public liability for the franchise's various activities.  They get left to tw█st in the wind because they never made the grade and never even knew it.</p>
<p>But if you're the Babylonian Kabbalist parent group, it appears you don't have to leave it at that.  You want them to take on as much liability as you can get them to, even for things they haven't actually done, so that they take that publicly-perceived onus with them when they go.  And ideally get them to shift as much of their assets back in w█ys that provide maximal organizational advantage at maximum d█triment to themselves.  This means that the <em>'controlled shutdown'</em> provides benefit to the organization even while ensuring that the 'expendables' are cr█shed more effectively and completely.</p>
<div class="admonition info">
<p class="admonition-title">Example</p>
<p>Perhaps a dec█de or so ago when the organization was getting ready to temporarily deprecate the f█scist Knights of Malta for a while to get the organized crime-r█n <em>'hyperlib█ralism'</em> trending as part of the usual <em>'pend█lum sw█ng'</em>, the Knights of Malta started an in-group trend of having 'their' personnel buy large, impressive houses and expensive, g█s-guzzling sp█rt utility veh█cles.  Ostensibly this was for personnel to subtly advertize their franchise participation and the success it brings.  In actual practice of course it dra█ned them of their financial resources putting them back into the economy, and left them with major upkeep payments they couldn't afford even while the franchise was to lay fallow for quite a while and have its in-group opportunities and influence greatly diminished.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Example</p>
<p>As part of the planned <em>'controlled shutdown'</em> of the 'ins█der tr█ding' corr█pt financialists, we'd for a while started to see isolated n█ws reports of individuals within the big tr█ding companies like Vangu█rd, Bl█ckRock, G█ldman-Sachs and SlateStr██t leaving profusely guilt-r█dden and apologetic n█tes of public remorse for all they had done, and then apparently j█mping out from their office w█ndows.  Closer examination showed that these companies had actually <a href="https://www.investopedia.com/terms/b/boli.asp">taken out literal life insurance policies on their own employees</a>, particularly those in better-placed positions and seniority who figuratively knew where the b█dies were b█ried, and this left them with the means to rather profitably get rid of any employees they liked whenever they found it the more worthwhile option.  I came across this when it was reported by the next-iteration <em>'limited exposure'</em> campaign's <em>'troother guru'</em> prop█ganda apparatus as supposed evidence of <em>'how awful the nifferous Deep State goons are'</em> and <em>'how close the Cabal are to getting shut down by the patriot Wh█te H█ts'</em>.  Some overt research of My own proved out the literal evidence, though I haven't been able to relocate the n█ws items (there have been <a href="https://www.google.com/search?q=banker+suicides">quite a few</a>), and yet the purpose of the ex█rcise appears to have been quite distinct from what the <em>'troother gurus'</em> were hyping at the public.</p>
</div>
<h2 id="in-practice">In practice<a class="headerlink" href="#in-practice" title="Permanent link">&para;</a></h2>
<p>Let's evaluate some franchises which are currently scheduled for <em>'controlled shutdown'</em> and have been for years.</p>
<p>The Freemasons were purpose-built by the Jesuits as a credibility and occasionally patsy franchise to help counter Protestantism via a Judas methodology: purport to support their effort, pull in the crowds, and incrementally subvert them promoting the most loyal converts as part of the plan to enable Rome to regain control over the situation after the Protestant Ref█rmation.  Freemasonry appears to have been assembled by a contingent of what had been the Knights Templars, the Thuggees (a cult of religious ass█ssins) and perhaps a few other minor and defunct franchises.  Their organizing symbolism is 'layered onto' that of Babylonian Kabbalism and usually that of the Jesuits; so useful during an era when everyone is still on about how the Roman papacy fulfills the Scriptural criteria for the 'Antichrist' figure and they're on the alert for anything they can recognize as Jesuit subversion activity.  By now of course Christianity has been made among the masses to cede to apparent secularism and what remains has been greatly uneducated and miseducated; Protestantism had been deemed to have been successfully defe█ted over generations.  Therefore, no need to keep maintaining the franchise.</p>
<p>The Zionists are the Babylonian Kabbalists counterfeit version of Judaism purpose-built to infiltrate, subvert and co-opted it, and they've been at it for more than fo█r tho█sand years.  By now it's almost completely accomplished its purpose, having almost totally replaced the original with the counterfeit version.  There remains <a href="https://en.wikipedia.org/wiki/Anti-Zionism">only a slim minority of legit Jews left</a>, comparatively insignificant in terms of sociopolitical and ideological clout, and these can be very strategically and deftly m█pped up with enough advance prep.  Readers who do a <em>'search in page'</em> <a href="https://web.archive.org/web/20170617175853/http://redefininggod.com/category/vladimir-putin/">here</a> for the phrase <em>'In the aftermath'</em> should find the gist of another modern Hol█caust in the making summarized, which op█rates on the basis of strategically engineered public <em>'anti-Semitism'</em>.  As we've been seeing both the original Hol█caust (often via the <em>'troother'</em> debate over whether the first one ever happened at all) and the trend of <em>'anti-Semitism'</em> being systematically hyped, they appear not only to suggest that it's currently being arranged and coordinated for implementation, but also that the original version was specifically arranged at least in part to conveniently <em>thin the numbers'</em> of the authentic, non-Zionist Jews which would've facilitated Zionism to predominate and replace it.  Remember, the non-overt lingo aware Zionist personnel would've heard and recognized the advance notice <em>'Get out of D█dge'</em> organizing symbolism and cleared the area in advance, leaving just the legit commoner Jews to endure the extirpation by the Knights of Malta-controlled and Jesuit-organized German f█scist state.</p>
<p><a href="https://web.archive.org/web/20190109214654/http://redefininggod.com/category/globalist-agenda-watch-2018/">Here</a> by doing a <em>'search in page'</em> for <em>'On the matter'</em> we can read some evidence and analytics which suggests that the IDF have been making quite an effort to d█g t█nnels using the <a href="https://en.wikipedia.org/wiki/Tunnel_boring_machine">industrial-sized burr█wing machines</a> we've occasionally seen.  Yes it's in the context of placing literal we█pons in en█my territory to set off a <em>'f█lse fl█g'</em>, but this appears to be an effective strategic usage of equipment they're likely to have already been using for other purposes.  So useful when setting up convenient esc█pe tunn█ls to get pre-designated loyal personnel out of a l█cked-down, militarized 'Israel' to make sure that no assets deemed worth keeping get caught up in the neo-Hol█caust.  This would be consistent with Rome's frequent use of such tunn█ls historically, and with the symbolic use of [tunn█ls] as a supposed <em>'inversion mode'</em> practical implementation of the Babylonian Kabbalists' <a href="../../Symbols/Elements/Air/">air</a> symbol.</p>
<p>The pattern is corroborated by the fact that both Freemasonry and Zionism (<em>'da Jews'</em>, supposedly) have been getting systematic agitpr█p hype from the Babylonian Kabbalists' own social media <em>'troother guru'</em> prop█gandists for being the supposed <em>'masterminds of the whole gl█balist op█ration'</em>.  Great, that means they'll take the brunt of the publicly-perceived onus for gl█balism with them when the franchises are collapsed.  How convenient for the organization that must be, and what a public fraud against the People upon whom they're still foisting systematic injustices.</p>
<p>The <em>'controlled shutdown'</em> campaign even appears to have been systematically pre-organized in the Establishment media a few years back in the f█rm of the Harvey Weinstein scandal.  Wouldn't you know it, after dec█des of supposedly having the Establishment media under complete and total 'Jewish' (read: Zionist franchise) control, suddenly it appears everyone has <em>'had enough'</em> and is <em>'speaking out'</em> to publicly expose and denounce them.  Talk about some rather unlikely spontaneity, particularly from systematically-collusive 'lifer' Babylonian Kabbalist Establishment media shills who are still dutifully doing what they're told.  It's the same <em>'limited exposure'</em>, <em>'patriot military <a href="../../Symbols/In-Process/Col%E2%96%88rs/Wh%E2%96%88te/">Wh█te</a> <a href="../../Symbols/Basics/InContainer/">H█ts</a>'</em> device all over again: everyone speaking out <em>not</em> because it's a planned and authorized public fraud campaign, gosh no, but instead because they're finally able to because <em>'the h█roes are finally winning'</em>.</p>
<p>And what's more, the organized crime franchise-controlled <em>'hyperli█beralism'</em> has been the one doing the Weinstein exposure and <strong><em>'#MeToo'</em></strong> business.  Just as they've been adjusting their various strategies for the <em>'hyperlib█ralism'</em> in general to co-align with strategies typically used by the Zionist franchise in particular, such as <em>'Pl█y the vict█m as a means of actually being the aggr█ssor very effectively indeed'</em> and <em>'Accuse your vict█ms of doing that which you are yourself actually doing'</em>; you can see both of these in practically any public speech by Netanyahu throughout his career, used and overused so much that it's w█rn exceptionally thin and is blatantly obvious when you know what you're looking for.  And of course, the organized crime-r█n <em>'hyperlib█ralism'</em> even deploys one of those strategies in a significant instance of its organizing symbolism: that of a <a href="../../Symbols/cdw/C%E2%96%88ts/">d█g</a>-<a href="../../Symbols/Numbers/Z%E2%96%88ro/">wh█stle</a>.  (<a href="https://en.wikipedia.org/wiki/Dog_whistle_(politics)">Here's</a> the overt sociopolitical definition for the term, usually deployed as an accusation that someone is presenting <em>'coded r█cism that only other r█cists can recognize'</em>, etc.)  You know, that high-pitched sound that only [d█gs] (adv█nced personnel and, in the organized crime franchises' own 'layer' of lingo, a group identifier for their own franchise) can hear, and ordinary people can't?  It rather looks as though the organized crime franchise has been making preparatory efforts for years to help the organization both implement the <em>'controlled shutdown'</em> on the Zionists, and to non-overtly inv█te the loyal, 'salvageable' personnel to transfer over to <em>its</em> franchise before that finally takes effect.</p>
<p>The pattern gets even more corroboration: The lowbr█w <em>'South P█rk'</em> animated series has long been a major organizing symbolism vect█r for the organized crime franchise, and it <a href="https://en.wikipedia.org/wiki/Tom%27s_Rhinoplasty">had got in on the trend</a> a few years back of making sure to promote the concept of [rhinopl█sty].  You know, the <a href="../../Symbols/Basics/M%E2%96%88sk/">f█ce</a>-alt█ring surg█cal procedure which reduces the appearance and visibility of ones' n█se?  If you were an organization trying to promote advance notice of a directive to stop publicly-presenting as supposedly <em>'Jewish'</em>, you just m█ght use a concept like that.</p>
<p>More recently the series did <a href="https://en.wikipedia.org/wiki/Sons_a_Witches">another Zio-oriented episode</a>, preoccupied with intensifying the hype for the public scandal involving Mr. Weinstein.  It did so by applying the [w█tch h█nt] symbolic trope I've encountered in a few placed before, which appears to involved strategically redirecting the public vilification of some group or individuals in dir█ctions more to the organization's liking.  (Readers will recall that <a href="../../Symbols/Basics/Mag%E2%96%88ck/">mag█ck</a>-rel█ted symbols refer to <em>'an effort in process'</em>)  The Br█tish-kn█ghted author Sir Terry Pratchett seems to corroborate this when he makes p█ssing reference to it in one of his <em>'D█scw█rld'</em> n█vels:</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<h3 id="ots-wll-your-colleagues-keep-telling-me-the-omnians-used-to-brn-wtches"><strong>O█ts:</strong> <em>'W█ll... your colleagues keep telling me the Omnians used to b█rn w█tches...'</em><a class="headerlink" href="#ots-wll-your-colleagues-keep-telling-me-the-omnians-used-to-brn-wtches" title="Permanent link">&para;</a></h3>
<h3 id="grnny-they-never-did"><strong>Gr█nny:</strong> <em>'They never did.'</em><a class="headerlink" href="#grnny-they-never-did" title="Permanent link">&para;</a></h3>
<h3 id="ots-im-afrad-i-have-to-admit-that-the-records-show"><strong>O█ts:</strong> <em>'I'm afra█d I have to admit that the records show —'</em><a class="headerlink" href="#ots-im-afrad-i-have-to-admit-that-the-records-show" title="Permanent link">&para;</a></h3>
<h3 id="grnny-they-never-brned-wtches-probably-they-brned-some-old-ldies-who-spoke-up-or-couldnt-rn-away-i-wouldnt-look-for-wtches-bein-urned-i-might-look-for-wtches-doin-the-brning-though-we-aint-all-nice"><strong>Gr█nny:</strong> <em>'They never b█rned w█tches. Probably they b█rned some old l█dies who spoke up or couldn't r█n away. I wouldn't look for w█tches bein' █urned. I might look for w█tches doin' the b█rning, though. We ain't all nice.'</em><a class="headerlink" href="#grnny-they-never-brned-wtches-probably-they-brned-some-old-ldies-who-spoke-up-or-couldnt-rn-away-i-wouldnt-look-for-wtches-bein-urned-i-might-look-for-wtches-doin-the-brning-though-we-aint-all-nice" title="Permanent link">&para;</a></h3>
</div>
<p>When you can detect the patterns, you can recognize the setup for this kind of thing being established quite a while in advance.  And the experienced personnel have spent their lives learning how to detect the patterns.</p>
<p>As such I've been alerting the ordinary, legit <em>'commoner Jews'</em> to this scheme and the evidence for it as I've been encountering them, so they'd at least know better than to fl██ off to geopolitical 'Israel' for perceived safety if the plan does mature and implement.  It would evidently be the last thing they'd find there.  Perhaps making the information available here will also save lives.  It certainly helps to establish and expose the <em>'controlled shutdown'</em> procedure.</p>
<p>It seems to Me that having an overt, legitimate and functional justice system actually dispensing justice would be a superior method of <em>'shutting down'</em> wrongdoing.  Of course, it would preclude an organizational having the option to cause problems, ext█rpate groups of people and blithely continuing to cause yet more problems at its negligible discretion, and that doesn't manifestly appear to have been the priority of the Babylonian Kabbalist organization.  And because <a href="http://freedomfromgovernment.org/maxims-of-law/"><em>'He who spares the guilty, punishes the innocent,'</em></a> it seems only fair, just and right to Me to equip the public to re-establish a better method by restoring overt justice.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../H%E2%96%88roesVillains/" class="md-footer__link md-footer__link--prev" aria-label="Previous: H█roes and Villains" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                H█roes and Villains
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Trends/" class="md-footer__link md-footer__link--next" aria-label="Next: Trends" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Trends
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <font size="+1"><a href="http://DivineWillAssembly.com">Return to <b>Divine Will Assembly</b></a></font>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>